
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="MarkdownSnippets.MsBuild" />
    <PackageReference Include="Xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <ProjectReference Include="..\SampleWebApplication\SampleWebApplication.csproj" />
    <ProjectReference Include="..\Verify.Alba\Verify.Alba.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <None Update="target.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>