# Verify.Alba

./: readme.md
src/: Directory.Build.props  Directory.Packages.props  Verify.Alba.sln
src/SampleWebApplication/: SampleWebApplication.csproj
src/Tests/: GlobalUsings.cs  Tests.cs  Tests.csproj
src/Verify.Alba/: GlobalUsings.cs  Verify.Alba.csproj  VerifyHttp.cs
