<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alba" Version="7.4.1" />
    <PackageReference Include="Verify" Version="24.1.0" />
    <PackageReference Include="Argon.Xml" Version="0.17.0" />
    <PackageReference Include="Polyfill" Version="5.2.2" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.127" PrivateAssets="all" />
  </ItemGroup>
</Project>